
.pageWrapper{
    padding: 60px 80px;
}

.pageWrapperTwo{
  padding: 0px 40px;
}

/* SplashScreen */
.splashScreen {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  z-index: 9999;
}

/* popup dropdown */

.dropdow-menu.active{
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
  transition: var(--speed) ease;
}

.dropdown-menu.inactive {
  opacity: 0;
visibility: hidden;
transform: translateY(-20px);
transition: var(--speed) ease;
}

/* responsive header */


/* Default styles for desktop */
.desktopHeader {
  display: block;
}

/* Default styles for mobile */
.mobileHeader {
  display: none;
}

.hamburgerMenu{
  font-size: 28px;
}

/* Media query for screens smaller than 768px (typical tablet and mobile screens) */
@media (max-width: 1000px) {

  .cartItem{
    display: block;
  }

  .cartItemImg{
    margin: unset !important;
  }

  .orderButtonsDiv{
    display: flex;
    gap: 20px;
    margin: 20px 0 30px;
    padding-bottom: 30px;
    border-bottom: 2px solid;
  }

  /* checkout */
  .showFlex{
    display: block !important;
  }

  .width-30, .width-50{
    width: unset !important;
  }
  /* ends */

  .approval-form-images{
    display: none !important;
  }

  .searchDropdown{
    width: 80%;
    margin: auto 10%;
  }

  .search_bar{
    margin: 0 4em !important;
  }

  .search_bar input{
    width: 100% !important;
  }
  
  .desktopHeader {
    display: none;
  }

  .mobileHeader {
    display: block;
  }

  .pageWrapper{
    padding: 60px 40px 150px !important;
  }

  .ai-tool-logo img {
    width: 24vw !important;
    height: 20vw !important;
  }
  
  .ai-tool-name{
    padding-left: unset !important;
    width: fit-content !important;
    margin: auto !important;
  }

  .create-options{
    width: unset !important;
    margin-top: 50px;
  }
}


/* .header-container{
  display: none;
} */

/* Login Page */

.main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 5rem;
    min-height: 100vh;
    background-color: #F2682D;
  }
  
  .description {
    display: inherit;
    justify-content: inherit;
    align-items: inherit;
    font-size: 0.85rem;
    max-width: var(--max-width);
    width: 100%;
    z-index: 2;
    font-family: var(--font-mono);
  }
  
  .description a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
  }
  
  .description p {
    position: relative;
    margin: 0;
    padding: 1rem;
    background-color: rgba(var(--callout-rgb), 0.5);
    border: 1px solid rgba(var(--callout-border-rgb), 0.3);
    border-radius: var(--border-radius);
  }
  
  
  
  .primaryColor{
    background-color: #F2682D !important;
  }
  .PrimaryTextC {
    color: #F2682D !important;
  }
  
  
  .loginBox{
    width: 100%;
    height: 100%;
    /* min-height: 800px; */
    background-color: #ffffff;
    border-radius: 50px;
    display: flex;
  }
  
  /* .col{
    width: 50%;
  } */
  
  .colOne{
    width: 50%;
  }
  
  .colTwo{
    width: 50%;
    text-align: center;
    padding: 50px 70px;
  }
  
  
  .fHeadText{
    /* font-family: Inter; */
    font-size: 40px;
    line-height: 45px;
    text-align: left;  
  }
  
  .fw300{
    font-weight: 300;
  }
  
  .fw600{
    font-weight: 600;
  }
  
  .fHeadDiv{
    margin: 30px auto 30px 85px;
    padding-left: 24px;
    border-left: #F2682D solid 10px;
  }


  .loginLogo img{
    margin: auto;
    width: 70%;
  }
  

  .signInWith{
    font-size: 18px;
    font-weight: 400;
    line-height: 29.05px;
    color: #6F6F6F;
    margin: 20px 0px;

  }

  .loginBtn{
    display: block;
    margin: 20px auto;
    width: 20vw;
    height: 50px;
    border-radius: 15px;
    box-shadow: 0px 4px 5px 0px #00000040;

  }
  
  .loginBtnImg{
    height: 30px;
    margin: auto;
  }

  .exploreWithout{
    font-size: 18px;
    font-weight: 600;
    line-height: 24.2px;
    color: #6F6F6F;
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .followUs{
    font-size: 18px;
    font-weight: 400;
    line-height: 29.05px;
    color: #6F6F6F;
  }
  
  .socialIcons{
    justify-content: center;
    display:flex;
    margin: 10px 0px 20px;
    gap: 1em
  }
  
  .socialIcons img {
    /* width: 33px; */
    height: 26px;
  }
  
  .slick-arrow{
    display: none !important;
  }

  .slick-dots {
    bottom: 15px !important;
  }

  .slick-dots li button:before {
    font-size: 11px !important;
    color:  #ffffff !important;
    opacity: 1 !important;
  }

  .slick-dots li.slick-active button:before {
    opacity: 1 !important;
    color:  #F2682D !important;

  }

  .slick-list{
    border-radius: 50px !important;
  }

  .query{
    display: flex;
    justify-content: end;
  }

  .popupWrapper{
    box-shadow: 0 10px 15px 0px rgba(0, 0, 0, 0.25);
    padding: 20px 24px;
    border-radius: 10px;
    width: fit-content;
    margin-left: auto;
  }
  
  
  .queryPopupRow a {
    color: #000000;
    font-size: 10px;
    font-weight: 400;
    line-height: 11.72px;
  }
  
  .queryPopupRow{
    text-align: left;
    display: flex;
  }
  
  .queryRowOne{
    gap: 22px;
  }
  
  .queryRowtwo{
    padding-top: 13px;
    gap: 12px;
  }
  
  /* Mobile */
  @media (max-width: 700px) {
    .content {
      padding: 4rem;
    }

    .SlidingDrawer_drawer__xrCmO{
      max-width: 100% !important;
    }
  
  }

  /* Login Page Ends */


/* Other Pages */
  
main {
    padding: 3rem;
}

/* Mobile header */

.mobileHeaderWrap {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
}

.mobileHeaderWrap .topBar {
  display: flex;
  justify-content: center;
  padding: 10px;
  background-color: #f8f8f8;
}

.mobileHeaderWrap .icon {
  padding: 0 10px;
}

.mobileHeaderWrap .mainHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
}

.mobileHeaderWrap .hamburgerMenu {
  cursor: pointer;
}

.mobileHeaderWrap .logo {
  font-size: 18px;
  font-weight: bold;
}

/* .mobileHeaderWrap .searchIconWrapper{
  background: #FFAE79 !important;
} */

/* Header - Navigation Bar */

.headerProfileIcon {
  display: flex;
  align-items: end;
}

.headerProfileIcon img{
  box-shadow: 0 0 2px 0px;
  width: 34px;
  height: 34px;
  object-fit: cover;
  border-radius: 50%;
}

.header-container{
    background-color: #ffffff;
}

.mainHeaderRow{
    align-self: center;
    display: flex;
    justify-content: center;
    gap: 60px;
    align-items: center;
    padding: 30px 60px;
}

.logoHeader{
    width: 195px;
    padding-top: 15px;
}

.secondaryMenuIcons{
    gap: 1em;
    display: flex;
    align-items: center;
}

/* Search Bar */

.search_bar {
    border-radius: 30px;
    box-shadow: 0px 4px 4px 0px #00000038;
    display: flex;
    align-items: center;
}

.search_bar input {
    border-radius: 30px;
    width: 380px;
    padding: 12px 20px;
    border: unset;
}

.search_bar input::placeholder {
  border: unset;
}

.searchIconWrapper{
    background: #F5F5F5;
    padding: 12px;
    border-radius: 30px;
}

.searchIconWrapper img{ 
    width: 25px;
}

/* post button */
.post-button a{
    gap: 30px;
}


.post-button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px 60px 12px 20px;
    border: unset;
    border-radius: 30px;
    background-color: #FFDEAE;
;
    color: #6F6F6F;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;

    box-shadow: 0px 4px 4px 0px #00000040;
  }
  
  .post-button:hover {
    background-color: #e0e0e0;
  }

  .post-button img {
    height: 12px;
    }  
  
  /* navigation link */

  .navMenuLinks {
    padding-bottom: 10px;
    border-bottom: 1px solid #7B7B7B;
    box-shadow: 0px 4px 4px 0px #00000040;
  }

  .navMenuLinks ul{
    display: flex;
    gap: 3rem;
    justify-content: center;
    list-style-type: none;
  }

  .navMenuLinks ul p{
    /* font-family: Inter; */
    font-size: 18px;
    font-weight: 400;
    line-height: 21.78px;
    text-align: center;
    color: #6F6F6F;
  }
  

  
  .navMenuLinks a:hover,
  .navMenuLinks a:active {
    color: #F2682D;
  }
  
  .navMenuLinks a.active {
    color: #F2682D; /* The color you want for the active link */
  }
  


/* HomePage */

.home-posts {
  margin-top: 50px;
  grid-gap: 20px; /* Gap between grid items */
}

@media (max-width: 1200px) {
  .home-posts {
    grid-template-columns: repeat(3, 1fr); /* 3 columns in one row for smaller screens */
  }
}

@media (max-width: 900px) {
  .home-posts {
    grid-template-columns: repeat(2, 1fr); /* 2 columns in one row for even smaller screens */
  }
}

@media (max-width: 600px) {
  .home-posts {
    grid-template-columns: repeat(1, 1fr); /* 1 column in one row for mobile */
  }
}


.MainPost img{
  width: 100%;
  border-top-left-radius: 20px ;
  border-top-right-radius: 20px;
}

.similarPost img{
  border-radius: 20px !important;
}



.userAvatar img{
  width: 25px;
  height: 25px;
  border-radius: 50%;
}

.post-filters ul{
    display: flex;
    gap: 30px;
    justify-content: center;
    list-style-type: none;
}

/* Posts */
.postWrapper{
  margin: 20px;
  /* width: 350px; */
}

.MainPostWrapper{
  box-shadow: 0px 4px 4px 0px #00000040;
  border-radius: 20px;
}


.MainPost{
  position: relative;
}

.userOptions{
  display: flex;
  justify-content: space-between;
  padding: 5px 20px;
}

.postUserDetails{
  display: flex;
  align-items: center;
  gap: 10px;
}

.userName{
  font-size: 12px;
}

.postTime{
  margin-left: 8px;
}

.followPostBtn{
    padding: 4px 9px;
    border-radius: 6px;
    border: 1px solid;
    line-height: 8px;
    font-size: 8px;
}


.more{
  width: 24px;
}

.post_caption{
  background: #00000066;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;

  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.post_caption p{
  color: #ffffff;
  padding: 10px 45px;
  /* font-family: Inter; */
  font-size: 10px;
  font-weight: 400;
  line-height: 12.1px;
  text-align: left;
}

.postReactions{
  display: flex;
  justify-content: space-between;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  padding: 10px 20px;

}

.share_save{
  display: flex;
  gap: 10px;
  justify-content: center;
}

.postReactions img {
  height: 15px;
}

.likes a{
  align-items: center;
}

.likes p{
  align-items: center
}

.likes span {
  margin-left: 2px;
  font-size: 12px;
  font-weight: 400;
  line-height: 12.1px;
}

.likes svg{
  height: 16px;
}

/* Components */

/* search page popup */
.modal {
  display: block;
  position: absolute;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
}

.modal-content {
  box-shadow: 0px 4px 4px 0px #00000040;
  border-radius: 20px;
  background-color: #fefefe;
  margin: 20% auto;
  border: 1px solid #888;
  width: 80%;
  max-width: 600px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}


/* Search Page */
/* .searchContainer{
  padding: 20px;
} */

.recentSearches{
  padding: 50px 20px 20px;
  border: 1px solid #7B7B7B30;
  border-radius: 20px;
}

.recentSearches .titleRow{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.recentSearches ul{
  list-style-type: none;
}

.recentSearches ul li{
  /* font-family: Inter; */
  font-size: 12px;
  font-weight: 400;
  line-height: 14.52px;
  text-align: left;  
}

.searchPageSection{
  padding: 20px;
}

.searchSectionTitle {
  color: #F2682D;
  /* font-family: Inter; */
  font-size: 16px;
  font-weight: 600;
  line-height: 19.36px;
  text-align: left; 
}

.searchPageSection .Categories{
  margin-top: 24px;
  flex-wrap: wrap;
  gap: 25px;
}

.singleCategory{
  width: calc(50% - 15px);
  display: flex;
  align-items: center;
  box-shadow: 0px 4px 4px 0px #00000040;
  border: 1px solid #7B7B7B30;
  border-radius: 20px;
}

.singleCategoryImg img{
  width: 145px;
  height: 105px;
  border-radius: 20px 0px 20px 20px;
  object-fit: cover;
}

.singleCategoryName{
  padding-left: 13px;
}

.singleCategoryName p{ 
  /* font-family: Inter; */
  font-size: 12px;
  font-weight: 400;
  line-height: 14.52px;
  text-align: left;
}





/* filter popup */

.popup-background{
  border-radius: 20px;
  border: 1px solid #7B7B7B30;
  /* min-height: 600px; */
  width: 600px;
}

.popupTitleSection{
  border-radius: 20px;
  border: 1px solid #7B7B7B30;
  padding: 22px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.filterPopupTabs{
    padding: 22px;
}

.filterPopupTabContent{
  padding: 22px;
  border-left: 1px solid #7B7B7B30;
  min-height: 250px;
}

.filterPopupTabContent ul{
  display: block;
}

.popupFooterSection{
  border-radius: 20px;
  border: 1px solid #7B7B7B30;
  padding: 22px;
  display: flex;
  gap: 40px;
  align-items: center;
  justify-content:end;
}


/* vendor list */
.vendorProfilePic img {
    width: 124px;
    height: 124px;
    border-radius: 50%;
}

.vendorProfilePic{    
  padding: 25px 50px 25px 0px;
}

.vendorDetailsWrapper{
  margin-bottom: 80px;
}

.vendorProfileDetails h2{
  font-size: 16px;
  font-weight: 600;
  line-height: 19.36px;
}

.vendorProfileDetails .followPostBtn{
  background: #F5F5F5;
  border-radius: 6px;
  border: 1px solid #00000012;
  box-shadow: 0px 1px 3px 0px #0B13241A;
}

.vendorProfileContent p{
  font-size: 16px;
  font-weight: 400;
  line-height: 19.36px;  
}

.vendorProfileContent span{
  font-size: 16px;
  font-weight: 700;
  line-height: 19.36px;  
}

.rating-star{
  height: 16px;
}

.placeOrderBtn{
  font-size: 14px;
  font-weight: 400;
  line-height: 16.9px;
  color: #000000;
  border-radius: 10px;
  box-shadow: 0px 4px 4px 0px #00000040;
  background: #F5F5F5;
  margin-top: 30px;
}

.similarProduct{
  border-left: 4px solid #D9D9D9;
}

.see{
  font-size: 14px;
  padding: 0px 20px;
  text-decoration: underline;
  text-underline-offset: 5px;

}

.similarProductPosts .postWrapper{
  margin-bottom: 60px;
}

.similarProductPosts{
  padding: 60px 20px;
}
.similarProductPosts p{
  font-size: 12px;  
}
.similarProductPosts .postReactions{
  justify-content: center !important;
}

.mainProduct, .vendorsList, .similarProduct, .approvalProduct {
  padding: 50px 0px;
}

.approvalProductContainer{
  padding: 0px 40px;
}

/* create post */

.disclaimer{
  text-align: center;
  margin-top: 20px;
  font-size: 12px;
}


.create-post-button button {
  gap: 25px !important;
}

.create-post-button .post-button img {
  height: 18px !important;
}

.create-options{
  width: 32%;
  border: 1px solid #7B7B7B;
  box-shadow: 0px 0px 4px 1px #00000080;
  border-radius: 50px;
}

.ai-tools{
  padding: 60px 25px;
}

.ai-tool-wrapper{
  margin-bottom: 30px;
}

.ai-tool-name{
  font-size: 14px;
  font-weight: 600;
  line-height: 19.36px;
  
}

.create-option-name{
  padding: 40px 0px;
  border-bottom: 1px solid #7B7B7B;
}

.create-option-name p{
  text-align: center;
}

.create-new{
  font-size: 24px;
  font-weight: 600;
  line-height: 29.05px;
  color: #F1692F;
  text-decoration: underline 2px;
  text-underline-offset: 5px;

}


.ai-tool-wrapper{
    margin: 20px auto;
    width: 90%;
    border-radius: 20px;
    border: 1px solid #000000;
}

.ai-tool-logo{
    border-right: 1px solid #000000;
}

.ai-tool-logo img{
    width: 80px;
    height: 70px;
    border-radius: 20px 0px 0px 20px;
}

.ai-tool-name{
    padding-left: 25px;
}

.post-details label {
  margin-bottom: 5px; 
  font-size: 16px;
  font-weight: 400;
  line-height: 19.36px;
}

.post-details input, .post-details textarea, .post-details select, .post-details .quill,
.post-details .react-datepicker-wrapper  {
  margin-bottom: 15px;
}

.post-details .react-datepicker-wrapper{
  width: 100%;
}

.submitOptions p{
  font-size: 16px;
  font-weight: 400;
  line-height: 19.36px;
  color: #000000;

}

.submitOptions{
  padding: 50px 20px;
}

/* product seller approval page */

.similarProductPosts .vendorProfilePic {
  padding: 0 10px 0 0;
}

.approvalSimilar{
  border-left: 4px solid #D9D9D9;
  padding: 60px 10px !important;
}

.approvalSimilar .similarProductPosts {
  padding: 60px 10px;
}

.approvalSimilar .vendorProfilePic img {
  width: 170px;
  height: auto;
}

.approval-post-title-wrapper{
  background: #F5F5F5;
  width: 520.16px;
  border-radius: 24px 24px 0px 0px;
}

.approval-post-title-wrapper h2{
  font-size: 16px;
  font-weight: 600;
  line-height: 19.36px;
}

.approval-post-wrapper input {
  margin-bottom: 15px;
}

.pproval-button-wrapper{
  margin-bottom: 30px;
}

.add-rect{
    width: 125px;
    height: 95px;
    border-radius: 10px;
    background: #C4C4C4;
    border: 1px solid #FFFFFF;
}

.approval-post-wrapper{
    border: 1px solid #6F6F6F;
    border-radius: 24px;
}

.approval-post-title-wrapper{
    border-bottom: 1px solid #6F6F6F;
    padding: 7px 24px;
}

.approval-post-details-wrapper{
    padding: 7px 24px;   
}

.approval-button-wrapper{
    padding: 28px 0px;    
}

.read-accept{
    /* font-family: Inter; */
    font-size: 8px;
    font-weight: 400;
    line-height: 9.68px;
}

.approve-button{
    padding: 8px 20px;
    color: #F2682D;
    /* font-family: Inter; */
    font-size: 14px;
    font-weight: 400;
    line-height: 16.9px;
    box-shadow: 0px 4px 4px 0px #00000040;
    background: #F5F5F5;
    border-radius: 10px;


}

.approval-similar-products{
  margin-top: 50px;
  border-top: 1px solid #000000;
  padding: 20px;
}

/* Edit Profile Page */
.changePicIcon {
  background: #fcfcfc;
  border-radius: 40%;
  padding: 8px 5px 5px 8px;

  position: absolute;
  bottom: 35px;
  right: 18px !important;
  width: 24px; /* Adjust as necessary */
  height: 24px; /* Adjust as necessary */
  cursor: pointer;
  width: 50px !important;
    height: 50px !important;
}

.ePChpI{
  right: 8px;
}

.profile-pic-div{
  position: relative;
  display: inline-block;
}

.profile-details .profile-pic {
    width: 220px !important;
    height: 220px !important;
    border-radius: 50%;
}

.profile-details-wrapper{
    padding: 80px 40px;
    box-shadow: 0px 10px 15px 0px #00000040;
    border-radius: 50px;
    max-width: 380px !important;
    margin: 0px auto 30px auto !important;
}

.edit-profile-details{
    margin-bottom: 30px;
    padding: 80px;
    border-radius: 50px;
    box-shadow: 0px 10px 15px 0px #00000040;
}

.edit-btns{
    /* font-family: Inter; */
    font-size: 18px;
    font-weight: 600;
    line-height: 21.78px;
    border-radius: 5px;
    padding: 5px 15px;
}

.edit-cancel-btn{
    color: #FF7008;
    border: 2px solid #FF7008
}

.edit-save-btn{
    background: #FF7008;
    color: #ffffff;
}


/* messages screen */

.all-chats-wrapper{
    box-shadow: 0px 10px 15px 5px #00000040;
    border-radius: 50px;
    width: 100%;
    padding-bottom: 50px;
}

.all-chats-wrapper .chats {
    padding: 20px 0px;   
}

.chats-number{
    padding: 50px 35px;
}

.individualchat{
    height: 100px;
    width: 100%;
    background-color: #F5F5F5;
    padding: 20px 30px;
}

.individualchat {
  margin-bottom: 5px;
}

.chat-profile-pic{
    width: 45px;
    height: 45px;
    border-radius: 50%;
}

.chat-screen{
  width: 1000px;
  border-radius: 40px;
  box-shadow: 0px 4px 4px 0px #00000040;
}

.chat-username-wrapper{
  height: 80px;
  border-radius: 40px 40px 0px 0px;
  border: 1px solid #ACACAC;
  background: #F5F5F5;
  padding: 22px;
}

.chat-username{
  font-size: 20px;
  font-weight: 600;
  line-height: 24.2px;
}

.user-active{
  font-size: 14px;
  font-weight: 400;
  line-height: 16.94px;
}

.online{
  width: 10.05px;
  height: 10px;
  margin-right: 4px;
}

.chat-send{
  padding: 10px 20px;
}

.write-message{
  width: 100%;
  height: 70px;
  border-radius: 5px;
  border: 1px solid #6F6F6F;
  padding: 10px 20px;
}

.write-message p{
  font-size: 14px;
  font-weight: 400;
  line-height: 16.94px;
  width: 100%;
  text-align: center;
  margin-right: 40px;
} 

.write-message img{
  width: 37.04px;
  height: 36.13px;
}

.send-message-btn{
  display: flex;
  justify-content: end;
  padding: 10px 20px;
}

.send-message-btn button{
  width: 91.15px;
  height: 34.64px;
  border-radius: 5px;
  background: #F5F5F5;
  border: 1px solid #FFFFFF;
  box-shadow: 0px 4px 4px 0px #00000040;
}

.send-message-btn button span{
  font-size: 20px;
  font-weight: 700;
  line-height: 24.2px;
}


.chat-messages-wrapper{
  height: 400px;
  padding: 30px 40px;
}

.chat-message p{
  width: 50%;
}

.chat-message-right{
  text-align: end;
}

.chat-message img {
  width: 45px;
  height: 45px;
  margin-right: 8px;
  margin-left: 8px;
  border-radius: 50%;
}

.whiteboard-wrapper{
  background-image: url('/public/images/whiteboard.png');
  background-size: cover; /* or contain, or any other value */
  background-position: center; /* or any other value */
  background-repeat: no-repeat; 
  justify-content: center;
    display: flex;
    height: 100%;
}

.whiteboard-wrapper p{
  transform: rotate(90deg);
}

/* product list */

.productListPage .postWrapper {
  margin: 0px !important;
}

.mainProductWrapper{
  box-shadow: 0px 10px 15px 0px #00000040;
  padding: 35px 40px;
  border-radius: 30px;
}

.mainProductDescription h2{
  font-size: 18px;
  font-weight: 600;
  line-height: 21.78px;
  margin-top: 35px;
  margin-bottom: 20px;
}

.mainProdTitle{
  font-size: 12px;
  font-weight: 600;
  line-height: 14.52px;
  }

.mainProdDesciption{
  font-size: 12px;
  font-weight: 400;
  line-height: 14.52px;
  margin-bottom: 30px;
}

.vendorsListWrapper{
  padding: 90px 50px;
}

.vendorCount{
  justify-content: end;
  padding: 0px 100px;
  gap: 50px;
}

.vendorNum{
  text-decoration: underline;
  text-underline-offset: 5px;
}

/* help */

.helpDisclaimer{
  margin: 50px 80px !important;
}

.helpNavMenu{
  box-shadow: 0px 0px 15px 2px #00000040;
  padding: 35px 40px;
  border-radius: 30px;
}

.helpNavMenu ul, .helpContent{
  padding: 100px;
}

.helpNavMenu ul li{
  font-size: 20px;
  font-weight: 300;
  line-height: 24.2px;
  color: #000000;
  margin-bottom: 20px;

}

.selectedHelp{
  color: #F2682D !important;
  font-weight: 600 !important;
}

.helpContent h1, .helpDisclaimer h1{
  font-size: 32px;
  font-weight: 600;
  line-height: 38.73px;
  color: #000;  
  margin-bottom: 50px;
}

.helpContent p, .helpDisclaimer p {
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  color: #000;
  margin-bottom: 10px;
}

.helpContent img {
  width: 681px;
  height: 349px;
  margin: 20px 0px;
}


/* Mobile css */

@media only screen and (max-width: 900px) {

  .likes svg {
    height: 22px;
  }

  .likes span {
    margin-left: 5px;
    font-size: 16px;
  }

  .postReactions img {
    height: 20px;
  }

  main {
    padding-bottom: 120px !important;
    padding: 1rem;
  }

  .main{
    padding: 2rem;
  }

  .logoHeader {
    width: 170px;
    margin-top: 5px;
  }
  .headerProfileIcon img {
    width: 34px ;
    height: 34px ;
  }

  .loginBox{
    display: block;
  }

  .colOne, .colTwo {
    width: unset !important;
  }

  .colTwo {
    padding: 80px 40px;
  }
  
  .loginBtn {
    width: 50vw;
  }

  .fHeadDiv {
    margin: 81px auto 50px 30px;
    padding-left: 15px;
  }

  .fHeadText {
    color: #000000;
    font-size: 2em;
    line-height: 45px;
  }

  .carousel {
    padding: 10px;
    width: 95%;
  }

  .divOF, .divTF, .divOT, .divTT{
    flex: 1 1 100%; /* Full width for all child divs */
  }

  .similarProduct{
    border-left: unset !important;
    border-top: 4px solid #D9D9D9;
  }
  
  .productListWrap, .editProfileWrap{
    display: block !important;
  }

  .drawerProfileDetails{
    width: unset !important;
    max-width: unset !important;
  }

  .edit-profile-details {
    padding: 40px;
    border-radius: 20px;
    margin-top: 50px;
  }

  .vendorsListWrapper {
    padding: 80px 20px !important;
  }

  .similarProductPosts {
    padding: 60px 20px !important;
  }

  .profile-details .profile-pic {
    width: 220px !important;
    height: 220px !important;
  }

  .SlidingDrawer_followDrawer__2JWs5{
    width: 100% !important;
    margin-top: 0px !important;
    border-top-left-radius: unset !important;
  }

  .post-mobile {
    padding: 15px !important;
    border-radius: 50% !important;
  }

  .createPostWrap {
    flex-direction: column-reverse;
    display: flex;
  }

 .createPostWrap form{
    display: block !important;
  }

  .upload {
    width: 100% !important;
  }

  .drag-and-drop{
    margin: 0; 
  }

  .ai-tool-wrapper{
    margin-left: auto;
    margin-right: auto;
  }

  .disclaimer{
    text-align: center;
  }
}


/* Dropdown Menu */

.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-toggle {
  background-color: #0070f3;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}
.dropdown-menu {
  display: block;
  position: absolute;
  background-color: white;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.dropdown-item {
  padding: 10px 20px;
  display: block;
  text-decoration: none;
  color: black;
}
.dropdown-item:hover {
  background-color: #f1f1f1;
}

/* drawer */

.editProfileLink {
  margin: 35px 40px 0px 40px;
}

.editProfileLink button {
  font-size: 12px;
  font-weight: 600;
  line-height: 14.52px;

}

.drawerProfileDetails .profile-pic-div {
  justify-content: center;
    display: flex
}

.drawerProfileDetails .profile-pic {
  object-fit: cover;
  width: 180px;
  height: 180px;
  border-radius: 50%;
  margin-bottom: 30px;
  box-shadow: 0 0 2px 0px;
}

.drawerProfileDetails {
    width: fit-content;
    max-width: 350px;
    margin: 0px auto 50px auto;
}


.drawerProfileDetails h2{
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  text-transform:capitalize;
}

.drawerProfileDetails .followers, .bio, .profileDetailDiv{
  margin-top: 20px;
}

.drawerProfileDetails .followers p{
  font-size: 14px;
  font-weight: 600;
  line-height: 18px;
}

.bio h3, .bio p{
  font-size: 14px;
  line-height: 18px;  
}

.bio h3{
  font-weight: 600;
}

.tab-buttons{
  justify-content: space-evenly;
  display: flex;
}

.tab-buttons button{
  font-size: 18px;
  font-weight: 400;
  line-height: 21.78px;
}

.tab-buttons button.active{
  color: #F2682D;
  text-decoration: underline;
  text-underline-offset: 5px;

}


.tab-content{
  margin-top: 40px;
}



.dropdownWrapper{
  background: #ffffff !important;
  margin-top: 20px;
  padding: 25px 35px;
  box-shadow: 0px 0px 4px 0px #00000040;
  /* border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px; */
  border-radius: 20px;
}

.dropdownWrapperTwo{
  background: #ffffff !important;
  /* margin-top: 5px; */
  padding: 10px;
  box-shadow: 0px 4px 4px 0px #00000040;
  border-radius: 10px;
}

button:focus-visible {
  outline: none !important;
}

.noNotification{
  text-align: center;
  max-width: 201px;
  margin: 25px 0;
}

.dropdownHighlight{
 font-weight: 600; 
}

.noPosts{
  text-align: center;
  margin-top: 80px;
}




.helpDisclaimerUl{
  padding: 15px !important;
}


/* notification */


.notification img {
  border-radius: 50%;
  width: 28px;
}

.notification, .notification-content{
  display: flex;
  gap: 15px;
  align-items: center;
}

.notificationWrapper{
  margin-top: 10px;
}

.notificationWrapper .notification{
  margin-bottom: 5px;
}



/* users - my posts list */

.productRow {
  margin-bottom: 50px;
  display: flex;
  flex-direction: row;
  gap: 20px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.productImageColumn {
  flex: 1;
}
.productImage {
  width: 350px;
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}
.productDetailsColumn {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
}
.biddingButton {
  padding: 10px 20px;
  background-color: #F2682D;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
/* .biddingButton:hover {
  background-color: #000000;
  color: #F2682D;
} */

.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modalContent {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
}

.modalContent h2 {
  margin-top: 0;
}

.modalContent div {
  margin-bottom: 10px;
}

.modalForm {
  display: flex;
  flex-direction: column;
  gap: 10px;
}


.modalContent input, .merchantFormWrapper input {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: 1px solid grey;
  border-radius: 10px;
}

.modalContent input::placeholder, .merchantFormWrapper input::placeholder {
  color: #333333;
}

.modalButtonsDiv{
  text-align: center;
}

.modalContent button, .merchantFormWrapper button {
  padding: 10px 20px;
  background-color: #F2682D;;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 10px;
}

.modalContent button:hover {
  background-color: #F2682D;;
}

.modalContent button:last-child {
  background-color: #ccc;
}

.modalContent button:last-child:hover {
  background-color: #999;
}

.popup-modal-actions{
  text-align: center;
}


.merchantFormWrapper {
  margin: 40px;
  padding: 40px;
  box-shadow: 0px 0px 10px 4px #00000040; 
  border-radius: 20px;
}

.merchantFormWrapper p{
  font-weight: 500;
    font-size: 18px;
    margin-bottom: 30px;
}

.merchantFormWrapper button{
  width: 400px;
}


/* update profile */

.updateProfileMain {
  background-color: #F2682D;
  min-height: 100vh;
}

.updateProfileBox{
  min-height: 80vh;
  width: 80vw;
  border-radius: 50px;
  background-color: #ffffff;
  box-shadow: 0px 10px 15px 5px #00000040;
  text-align: center;
  padding: 50px;
}

.updateProfileLogo img{
  margin: auto;
}

.updateProfileText{
  font-size: 24px;
  font-weight: 400;
  line-height: 29.05px;
  color: #6F6F6F;
  margin: 40px 0px;

}


.updateProfile {
  width: 500px;
  margin: auto;
  text-align: left;
}

.updateProfile input{
  margin-bottom: 12px;
}

.up-submit{
  text-align: center;
}

.up-submit Button{
  width: 40%;
  padding: 16px 8px 16px 8px;
  border-radius: 4px ;
  box-shadow: 0px 10px 15px 5px #00000040;
  color: #ffffff;
  background: #F2682D;
  margin-top: 30px;
}

.themeBtn{
  background: #F2682D;
}

.editPagebtn{
  margin-top: 20px;
  background: #000000;
  font-size: 14px;
}

/* side menu */
.sideMenu {
  position: fixed;
  top: 0;
  left: 0;
  width: 80%;
  height: 100%;
  background-color: #fff;
  box-shadow: 2px 0 5px rgba(0,0,0,0.5);
  transform: translateX(-100%);
  transition: transform 0.3s ease;
  z-index: 1000;
}

.sideMenu.open {
  transform: translateX(0);
}

.closeButton {
  padding: 10px;
  cursor: pointer;
  text-align: right;
}

.sideMenu  ul {
  list-style: none;
  padding: 20px;
}

.sideMenu  li {
  margin: 15px 0;
}

.sideMenu  a {
  text-decoration: none;
  color: #000;
}

.sideMenu  .active {
  font-weight: bold;
  color: #F2682D;
}


.divOF{
  flex: 1 1 25%;
}

.divTF{
  flex: 1 1 50%;
}

.divOT{
  flex: 1 1 33.33%;
}

.divTT{
  flex: 1 1 90%;
}

.editProfileWrap{
  display: flex;
  gap: 50px;
}

.productListWrap{
  display: flex;
}

.editProfile input{
  margin-bottom: 20px;
}

.createPostWrap{
  display: flex;
  gap: 3rem;
}

#createPost{
  gap: 2rem;
}

.wishlistTitle{
  text-align: center;
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 30px;
}

.wishProdCount{
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 500;

}



.wishlistModal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.wishlistModalContent {
  background: white;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
}

.wishlistModalContent p {
  margin-bottom: 20px;
}

.wishlistModalContent button {
  padding: 10px 20px;
  background-color: #F2682D;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 0 10px;
}


.searchDropdown{
  border-radius: 20px;
  padding: 10px;
}

.searchResultProduct{
  display: flex;
  justify-content: space-between;
  align-self: center;
}
.searchResultProduct p {
  line-height: 30px;
}

.searchResultProduct img {
  width: 30px;
  height: 30ox;
  border-radius: 10px;
}


.mobileBottomBar{
    box-shadow: 0 0 10px 0px;
    position: fixed;
    width: 100%;
    bottom: 0;
    z-index: 99999999999;
	  display: block;
    padding: 15px 20px;
	  background: #FAF9F6;
}


.mobDropdownWrapper{
  margin-bottom: 15px !important;
  border-top-right-radius: 20px !important;
  border-top-left-radius: 20px !important; 

  background: #ffffff !important;
  margin-bottom: 15px;
  padding: 25px 35px;
  box-shadow: 4px 0px 6px 0px #00000040;

}

.dropdownWrapperTwo span {
  font-size: 12px;
  font-weight: 500;
} 

.mobileBottomBar .secondaryMenuIcons{
  gap: unset !important;
  justify-content: space-between !important;
  align-items: center !important;
}


.drawerClose img{
  box-shadow: unset !important;
}

.toolTip{
  font-size: 12px;
  background-color: #000000;
  color: #ffffff;
  padding: 5px 8px;
  border-radius: 5px;
}



.createpost-dropdownWrapper{
  width: 400px !important;
  text-align: center !important;
}

.updateProfile input::placeholder, .edit-profile-details input::placeholder{
  color: #000000 !important;
}

.post-mobile{
 padding: 15px !important; 
}

.cartItemImg{
  width: 100px;
  margin: auto;
}

.cartItem{
  margin-bottom: 15px;
}

.cartItemDetails h2{
  font-weight: 800;  
}

.cartItemDetails p{
  font-size: 12px;
}

.cartItemDetails{
  margin: auto auto auto 0;

}

.PlaceOrderBtn{
  margin: auto;
  font-size: 14px;
  font-weight: 600;
  padding: 5px 25px;
   background-color: #F8F8F8;
   color: black;
   border: none;
   border-radius: 5px;
   height: 35px;
   box-shadow: 0 0 5px 2px #00000050;
}

.orderButtons{
  text-align: center
}

.orderButtons p{
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 5px;
}

.add-bid span{
  font-size: 12px !important;
}

.noVendorProductDiv p{
  padding: 30px;
  font-size: 14px;
}

.approval-form{
  width: 400px;
  margin: 30px auto;
  padding: 20px;
  border-radius: 24px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  border: 1px solid #6F6F6F
}

.approval-form h1 {
  border-bottom: 1px solid #6F6F6F;
  font-size: 14px;
  font-weight: 600;
  color: #000000; /* White text color */
  background-color: #f5f5f5; /* Light gray background */
  padding: 10px 20px;
  border-radius: 24px 24px 0 0;
  margin: -20px -20px 20px -20px;
}

.approval-form form {
  display: flex;
  flex-direction: column;
}

.approval-form input[type="text"] {
  margin: 10px 0;
  padding: 10px 15px;
  border-radius: 10px;
  border: 1px solid #ccc;
  font-size: 16px;
  outline: none;
  transition: border-color 0.3s;
}

.approval-form input[type="text"]:focus {
  border-color: #888;
}

.approval-form label{
  font-size: 12px;
}

.approval-form button{  
  background-color: #f5f5f5;
  color: #F2682D;
  box-shadow: 0 0 5px 2px #00000040;
  padding: 8px 20px;
  border-radius: 10px;
}

.approval-form .bottomDiv{
  margin-top: 20px;
}

.approval-form-images img{
  margin-bottom: 20px;
}

.approval-form-images{
  margin: 30px 0 30px auto;
}

.divOFtwo{
  flex: 1 1 20%;
}

.approvalSimilarDiv{
  border-top: 4px solid #D9D9D9;
  padding: 50px 50px 0;
}

.approvalSimilar{
  padding-top: 20px !important;
}

.approvalSimilar .postWrapper{
  width: 250px;
}


.anytru-boxColumn{
  margin: 30px auto;
  padding: 20px;
  border-radius: 24px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  border: 1px solid #6F6F6F
}

.anytru-boxColumn h1 {
  border-bottom: 1px solid #6F6F6F;
  font-size: 14px;
  font-weight: 600;
  color: #000000; /* White text color */
  background-color: #f5f5f5; /* Light gray background */
  padding: 10px 20px;
  border-radius: 24px 24px 0 0;
  margin: -20px -20px 20px -20px;
}

.anytru-boxColumn form {
  display: flex;
  flex-direction: column;
}

.anytru-boxColumn input[type="text"], .anytru-boxColumn select {
  margin: 10px 0;
  padding: 10px 15px;
  border-radius: 10px;
  border: 1px solid #ccc;
  font-size: 16px;
  outline: none;
  transition: border-color 0.3s;
}

/* .anytru-boxColumn input[type="text"]:focus, .anytru-boxColumn select {
  border-color: #888;
} */

.anytru-boxColumn label{
  font-size: 12px;
}

.anytru-boxColumn button{  
  background-color: #f5f5f5;
  color: #F2682D;
  box-shadow: 0 0 5px 2px #00000040;
  padding: 8px 20px;
  border-radius: 10px;
}

.anytru-boxColumn .bottomDiv{
  margin-top: 20px;
}

.showFlex{
  display: flex;
  /* gap: 30px; */
  justify-content: space-around;
}

.width-30{
  width: 35vw;
}

.width-50{
  width: 45vw;
}

/* checkout */
.checkoutProduct img{
  border-radius: 10px;
  width: 200px;
}

.checkoutProduct h2{
  font-weight: 600;
}

.deliveryDetails p, .paymentMeathod label{
  margin-bottom: 10px;
  font-size: 14px;
}

.paymentMeathod input{
  margin-right: 5px;
}

.productSpecs{
  margin-top: 30px;
}


/* address type buttons */

/* DeliveryAddressForm.css */
.address-type-buttons {
  display: flex;
  gap: 10px;
  margin: 10px 0;
}

.address-type-buttons .button {
  display: inline-block;
  padding: 10px 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  cursor: pointer;
  background-color: #f8f8f8;
  transition: background-color 0.3s, border-color 0.3s;
}

.address-type-buttons .button.selected {
  background-color: #F2682D;
  border-color: #F2682D;
  color: white;
}

.address-type-buttons .button input[type="radio"] {
  display: none;
}

.address-type-buttons .button:hover {
  background-color: #ddd;
  border-color: #bbb;
}


/* temp success msg */

.successMessage {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.messageContent {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
}

.messageContent p {
  margin-bottom: 20px;
}

.messageContent button {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
}

.messageContent button:hover {
  background-color: #218838;
}


/* common */

.cursPointer{
  cursor: pointer;
}

/* common ends */

.offerPage .profile-details{
  margin-bottom: 30px !important;
}

.offerPage .edit-profile-details{
  padding: 40px 80px !important;
}

.offerPage .cartItem img{
  border-radius: 10px !important;
}

.numOfOffers{
  text-align: center;
  font-weight: 700;
  margin-bottom: 30px;
}

#addressSelect{
  width: -webkit-fill-available;
}

.cartItemImg img{
  border-radius: 10px;
}

.checkoutSuccess{
  border-radius: 10px;
    margin-top: 15px;
    padding: 10px;
    background: green;
    color: white;
}
.checkoutError{
  background: red !important;
}

.active {
  font-weight: bold !important;
  color: #F2682D !important; 
}

.remove-post-image{
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 6px;
}

.remove-post-image img{
  width: 20px;
  height: 20px;
}


.disclaimerModal{
  max-width: 800px;
}

.emptyCartDiv{
  text-align: center;
}

.emptyCartDiv img{
  margin: auto;
}

.ReportUserModal textarea{
  border: 1px solid #000;
  border-radius: 10px;
  padding: 10px;
  margin: 0px 10px 20px;
  width: 400px;
}

/* .quantityButton{
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
} */

.quantity{
  background-color: #f5f5f5;
  color: #F2682D;
  box-shadow: 0 0 5px 2px #00000040;
  padding: 8px 20px;
  border-radius: 10px;
  margin: 0 10px;
  font-size: 16px;
}