/* components/SlidingDrawer.module.css */

.drawer {
    position: fixed;
    top: 0;
    left: -500px; /* Change width as needed */
    width: 500px;
    height: 100%;
    background: white;
    box-shadow: 0px 0 12px 2px rgba(0,0,0,0.7);
    transition: left 0.3s ease;
    /* z-index: 1000; */
    z-index: 9999;

  }
  
  .drawer.open {
    left: 0;
  }
  
  .content {
    padding: 20px;
  }

  .followDrawer.open {
    right: 0;
  }


  .followDrawer {
    position: fixed;
    top: 0;
    right: -400px; /* Change width as needed */
    width: 400px;
    height: 100%;
    background: white;
    box-shadow: 0px 0 12px 2px rgba(0,0,0,0.7);
    transition: right 0.3s ease;
    /* z-index: 1000; */
    z-index: 9999;
    margin-top: 120px;
    border-top-left-radius: 50px;

  }
  
  .drawer.open {
    left: 0;
  }

  .clickable{
    cursor: pointer;
  }
  
  /* .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
    backdrop-filter: blur(5px); 
  } */
  