{
  "name": "anytru",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/material": "^5.15.17",
    "@nextui-org/react": "^2.4.0",
    "@nextui-org/switch": "^2.0.28",
    "axios": "^1.7.2",
    "date-fns": "^3.6.0",
    "next": "14.2.3",
    "react": "^18",
    "react-datepicker": "^7.3.0",
    "react-dom": "^18",
    "react-dropzone": "^14.2.3",
    "react-quill": "^2.0.0",
    "react-responsive-masonry": "^2.2.0",
    "react-share": "^5.1.0",
    "react-slick": "^0.30.2",
    "reactjs-popup": "^2.0.6",
    "sharp": "^0.33.4",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^4.7.5"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
